(Blue Ribbon Taxi Association Inc.,List(8, 32, 28, 6, 7))
(2241 - 44667 Manuel Alonso,List(56, 7))
("2241 - 44667 - Felman Corp,List(56, 32))
(Top Cab Affiliation,List(8, 32, 28, 6, 7))
(Chicago Independents,List(8))
(3141 - 87803 Zip Cab,List(32))
(5074 - 54002 Ahzmi Inc,List(8, 32))
(1247 - 72807 Daniel Ayertey,List(8, 6))
(5997 - 65283 AW Services Inc.,List(8))
(2092 - 61288 Sbeih company,List(3, 76))
(6488 - Zuha Taxi,List(28))
(5724 - 75306 KYVI Cab Inc,List(32, 8, 76))
(4615 - 83503 Tyrone Henderson,List(8, 6, 28, 32))
(6742 - 83735 Tasha ride inc,List(32, 28, 76))
(3620 - David K. Cab Corp.,List(8, 32))
(3620 - 52292 David K. Cab Corp.,List(8))
(585 - 88805 Valley Cab Co,List(22, 32))
(4623 - 27290 Jay Kim,List(8, 76))
(3011 - 66308 JBL Cab Inc.,List(0, 76))
(Patriot Trans Inc,List(13, 76))
(Chicago Elite Cab Corp.,List(6, 8, 33, 5, 56))
(3141 - Zip Cab,List(8, 32))
(3897 - Ilie Malec,List(8, 6))
(KOAM Taxi Association,List(8, 32, 6, 28, 76))
