(Northwest Management LLC,List(8, 32, 28, 6, 7))
(Chicago Medallion Leasing INC,List(8, 32, 28, 6, 7))
(2733 - Benny Jona,List(8, 76))
(3623 - 72222 Arrington Enterprises,List(0, 6))
(2192 - Zeymane Corp,List(32))
(5006 - 39261 Salifu Bawa,List(28, 32))
(6743 - 78771 Luhak Corp,List(8, 32, 76))
(0694 - 59280 Chinesco Trans Inc,List(8, 23, 24, 32))
(4197 - 41842 Royal Star,List(8, 32))
(5864 - 73614 Thomas Owusu,List(8, 32))
(Chicago Medallion Management,List(8, 32, 28, 6, 33))
(5129 - 87128,List(2))
(Taxi Affiliation Services,List(8, 32, 28, 6, 7))
(6743 - Luhak Corp,List(6, 7))
(Choice Taxi Association,List(8, 32, 28, 6, 7))
(1085 - 72312 N and W Cab Co,List(8, 32))
(6574 - Babylon Express Inc.,List(32, 3))
(Dispatch Taxi Affiliation,List(8, 32, 28, 6, 7))
(3253 - 91138 Gaither Cab Co.,List(7, 8, 24))
(Chicago Elite Cab Corp. (Chicago Carriag,List(8, 33, 56, 34, 42))
(6747 - Mueen Abdalla,List(8, 32))
(3152 - 97284 Crystal Abernathy,List(8, 32))
(3094 - 24059 G.L.B. Cab Co,List(8, 77))
(3201 - C&D Cab Co Inc,List(8, 28, 32))
(2809 - 95474 C & D Cab Co Inc.,List(6))
(5776 - Mekonen Cab Company,List(28, 32))
(3201 - CD Cab Co Inc,List(32))
