(2241 - 44667 Manuel Alonso,List((12/2015,0.0)))
(Blue Ribbon Taxi Association Inc.,List((06/2016,0.0), (01/2015,0.0), (08/2014,0.0), (03/2017,0.0), (07/2013,0.0), (10/2013,0.0), (02/2016,0.0), (03/2013,0.0), (05/2015,0.0), (11/2014,0.0), (04/2014,0.0), (09/2015,0.0), (12/2015,0.0), (09/2016,0.0), (02/2017,0.0), (08/2015,0.0), (04/2015,0.0), (05/2016,0.0), (02/2013,0.0), (11/2015,0.0), (07/2014,0.0), (01/2016,0.0), (03/2014,0.0), (10/2014,0.0), (06/2013,0.0), (12/2016,0.0), (12/2013,0.0), (05/2013,0.0), (09/2013,0.0), (01/2017,0.0), (02/2014,0.0), (08/2016,0.0), (10/2015,0.0), (04/2016,0.0), (07/2015,0.0), (11/2016,0.0), (05/2017,0.0), (03/2015,0.0), (01/2013,0.0), (06/2014,0.0), (04/2013,0.0), (02/2015,0.0), (11/2013,0.0), (01/2014,0.0), (09/2014,0.0), (10/2016,0.0), (08/2013,0.0), (07/2016,0.0), (05/2014,0.0), (04/2017,0.0), (06/2015,0.0), (12/2014,0.0), (03/2016,0.0)))
("2241 - 44667 - Felman Corp,List((05/2017,0.0)))
(Top Cab Affiliation,List((06/2016,0.0), (01/2015,0.0), (08/2014,0.0), (03/2017,0.0), (02/2016,0.0), (05/2015,0.0), (11/2014,0.0), (09/2015,0.0), (12/2015,0.0), (09/2016,0.0), (02/2017,0.0), (08/2015,0.0), (04/2015,0.0), (11/2015,0.0), (05/2016,0.0), (07/2014,0.0), (01/2016,0.0), (03/2014,0.0), (10/2014,0.0), (12/2016,0.0), (01/2017,0.0), (02/2014,0.0), (08/2016,0.0), (10/2015,0.0), (04/2016,0.0), (11/2016,0.0), (05/2017,0.0), (03/2015,0.0), (06/2014,0.0), (02/2015,0.0), (09/2014,0.0), (10/2016,0.0), (07/2016,0.0), (05/2014,0.0), (04/2017,0.0), (06/2015,0.0), (12/2014,0.0), (03/2016,0.0)))
(Chicago Independents,List((05/2017,0.0)))
(3141 - 87803 Zip Cab,List((11/2016,0.0)))
(5074 - 54002 Ahzmi Inc,List((11/2015,0.0)))
(1247 - 72807 Daniel Ayertey,List((06/2015,0.0)))
(5997 - 65283 AW Services Inc.,List((01/2017,0.0)))
(2092 - 61288 Sbeih company,List((01/2015,0.0)))
(6488 - Zuha Taxi,List((03/2014,0.0)))
(5724 - 75306 KYVI Cab Inc,List((12/2015,0.0), (04/2017,0.0)))
(4615 - 83503 Tyrone Henderson,List((05/2016,0.0), (07/2015,0.0)))
(6742 - 83735 Tasha ride inc,List((05/2015,0.0), (08/2015,0.0)))
(3620 - David K. Cab Corp.,List((04/2014,0.0)))
(3620 - 52292 David K. Cab Corp.,List((03/2015,0.0)))
(585 - 88805 Valley Cab Co,List((10/2016,0.0)))
(4623 - 27290 Jay Kim,List((06/2016,0.0), (08/2015,0.0)))
(3011 - 66308 JBL Cab Inc.,List((01/2015,0.0)))
(Patriot Trans Inc,List((11/2016,0.0)))
(Chicago Elite Cab Corp.,List((03/2013,0.0), (02/2013,0.0), (06/2013,0.0), (05/2013,0.0), (04/2013,0.0)))
(3141 - Zip Cab,List((08/2014,0.0), (07/2014,0.0)))
(3897 - Ilie Malec,List((06/2013,0.0)))
(KOAM Taxi Association,List((06/2016,0.0), (01/2015,0.0), (08/2014,0.0), (03/2017,0.0), (10/2013,0.0), (02/2016,0.0), (05/2015,0.0), (11/2014,0.0), (04/2014,0.0), (09/2015,0.0), (12/2015,0.0), (02/2017,0.0), (08/2015,0.0), (04/2015,0.0), (05/2016,0.0), (07/2014,0.0), (01/2016,0.0), (03/2014,0.0), (10/2014,0.0), (12/2016,0.0), (12/2013,0.0), (09/2013,0.0), (01/2017,0.0), (02/2014,0.0), (08/2016,0.0), (10/2015,0.0), (04/2016,0.0), (07/2015,0.0), (11/2016,0.0), (05/2017,0.0), (03/2015,0.0), (06/2014,0.0), (02/2015,0.0), (11/2013,0.0), (01/2014,0.0), (09/2014,0.0), (10/2016,0.0), (08/2013,0.0), (07/2016,0.0), (05/2014,0.0), (04/2017,0.0), (06/2015,0.0), (12/2014,0.0), (03/2016,0.0)))
