(2241 - 44667 Manuel Alonso,Map(2015 -> Map(Q4 -> 37.9)))
(Blue Ribbon Taxi Association Inc.,Map(2015 -> Map(Q2 -> 7.45), 2017 -> Map(Q1 -> 6.0), 2014 -> Map(Q3 -> 8.45), 2016 -> Map(Q2 -> 16.1), 2013 -> Map(Q4 -> 35.85)))
("2241 - 44667 - Felman Corp,Map(2017 -> Map(Q2 -> 41.25)))
(Top Cab Affiliation,Map(2015 -> Map(Q4 -> 7.680000000000001), 2017 -> Map(Q1 -> 106.6), 2014 -> Map(Q4 -> 16.3), 2016 -> Map(Q3 -> 10.0)))
(Chicago Independents,Map(2017 -> Map(Q2 -> 4.5)))
(3141 - 87803 Zip Cab,Map(2016 -> Map(Q4 -> 8.0)))
(5074 - 54002 Ahzmi Inc,Map(2015 -> Map(Q4 -> 5.65)))
(1247 - 72807 Daniel Ayertey,Map(2015 -> Map(Q2 -> 12.05)))
(5997 - 65283 AW Services Inc.,Map(2017 -> Map(Q1 -> 4.5)))
(2092 - 61288 Sbeih company,Map(2015 -> Map(Q1 -> 29.25)))
(6488 - Zuha Taxi,Map(2014 -> Map(Q1 -> 5.45)))
(5724 - 75306 KYVI Cab Inc,Map(2015 -> Map(Q4 -> 7.05), 2017 -> Map(Q2 -> 57.5)))
(4615 - 83503 Tyrone Henderson,Map(2015 -> Map(Q3 -> 6.25), 2016 -> Map(Q2 -> 25.5)))
(6742 - 83735 Tasha ride inc,Map(2015 -> Map(Q3 -> 6.25)))
(3620 - David K. Cab Corp.,Map(2014 -> Map(Q2 -> 8.45)))
(3620 - 52292 David K. Cab Corp.,Map(2015 -> Map(Q1 -> 7.05)))
(585 - 88805 Valley Cab Co,Map(2016 -> Map(Q4 -> 18.75)))
(4623 - 27290 Jay Kim,Map(2015 -> Map(Q3 -> 4.85), 2016 -> Map(Q2 -> 3.25)))
(3011 - 66308 JBL Cab Inc.,Map(2015 -> Map(Q1 -> 15.85)))
(Patriot Trans Inc,Map(2016 -> Map(Q4 -> 28.75)))
(Chicago Elite Cab Corp.,Map(2013 -> Map(Q2 -> 56.550000000000004)))
(3141 - Zip Cab,Map(2014 -> Map(Q3 -> 19.5)))
(3897 - Ilie Malec,Map(2013 -> Map(Q2 -> 9.65)))
(KOAM Taxi Association,Map(2015 -> Map(Q4 -> 9.05), 2017 -> Map(Q1 -> 20.75), 2014 -> Map(Q1 -> 8.95), 2016 -> Map(Q1 -> 106.9), 2013 -> Map(Q4 -> 62.349999999999994)))
