(Northwest Management LLC,Map(2015 -> Map(Q2 -> 44.699999999999996), 2017 -> Map(Q1 -> 50.0), 2014 -> Map(Q4 -> 23.1), 2016 -> Map(Q1 -> 15.5), 2013 -> Map(Q2 -> 10.45)))
(Chicago Medallion Leasing INC,Map(2015 -> Map(Q3 -> 46.9), 2017 -> Map(Q1 -> 8.25), 2016 -> Map(Q2 -> 7.5)))
(2733 - Benny Jona,Map(2014 -> Map(Q2 -> 36.85)))
(3623 - 72222 Arrington Enterprises,Map(2016 -> Map(Q3 -> 25.75)))
(2192 - Zeymane Corp,Map(2013 -> Map(Q4 -> 4.85)))
(5006 - 39261 Salifu Bawa,Map(2014 -> Map(Q4 -> 7.05)))
(5864 - 73614 Thomas Owusu,Map(2014 -> Map(Q3 -> 9.5)))
(0694 - 59280 Chinesco Trans Inc,Map(2015 -> Map(Q4 -> 16.25), 2014 -> Map(Q4 -> 6.65)))
(4197 - 41842 Royal Star,Map(2015 -> Map(Q3 -> 4.65), 2014 -> Map(Q3 -> 6.45), 2016 -> Map(Q2 -> 5.75)))
(6743 - 78771 Luhak Corp,Map(2015 -> Map(Q3 -> 7.45), 2016 -> Map(Q4 -> 4.75)))
(Chicago Medallion Management,Map(2015 -> Map(Q3 -> 12.65), 2017 -> Map(Q1 -> 78.16), 2014 -> Map(Q2 -> 3.65), 2016 -> Map(Q4 -> 11.75), 2013 -> Map(Q4 -> 12.100000000000001)))
(5129 - 87128,Map(2017 -> Map(Q2 -> 4.75)))
(Taxi Affiliation Services,Map(2015 -> Map(Q3 -> 7.85), 2017 -> Map(Q2 -> 4.25), 2014 -> Map(Q4 -> 23.3), 2016 -> Map(Q2 -> 67.45), 2013 -> Map(Q4 -> 20.15)))
(,Map(2015 -> Map(Q4 -> 6.85), 2017 -> Map(Q1 -> 49.2), 2014 -> Map(Q3 -> 7.55), 2016 -> Map(Q1 -> 11.5), 2013 -> Map(Q3 -> 11.85)))
(6743 - Luhak Corp,Map(2013 -> Map(Q2 -> 6.65)))
(Choice Taxi Association,Map(2015 -> Map(Q1 -> 29.45), 2017 -> Map(Q1 -> 36.6), 2014 -> Map(Q2 -> 47.25), 2016 -> Map(Q2 -> 41.65), 2013 -> Map(Q1 -> 19.9)))
(1085 - 72312 N and W Cab Co,Map(2015 -> Map(Q1 -> 6.45)))
(6574 - Babylon Express Inc.,Map(2016 -> Map(Q1 -> 22.0)))
(Dispatch Taxi Affiliation,Map(2015 -> Map(Q3 -> 24.299999999999997), 2017 -> Map(Q1 -> 52.7), 2014 -> Map(Q4 -> 4.45), 2016 -> Map(Q4 -> 7.25), 2013 -> Map(Q1 -> 8.65)))
(3253 - 91138 Gaither Cab Co.,Map(2015 -> Map(Q1 -> 7.65), 2014 -> Map(Q4 -> 13.45)))
(Chicago Elite Cab Corp. (Chicago Carriag,Map(2015 -> Map(Q3 -> 9.05), 2014 -> Map(Q1 -> 26.25), 2013 -> Map(Q3 -> 0.0)))
(6747 - Mueen Abdalla,Map(2016 -> Map(Q1 -> 7.0)))
(3152 - 97284 Crystal Abernathy,Map(2016 -> Map(Q4 -> 4.75)))
(3094 - 24059 G.L.B. Cab Co,Map(2016 -> Map(Q3 -> 27.6)))
(3201 - C&D Cab Co Inc,Map(2015 -> Map(Q2 -> 8.05)))
(2809 - 95474 C & D Cab Co Inc.,Map(2016 -> Map(Q1 -> 9.25)))
(5776 - Mekonen Cab Company,Map(2013 -> Map(Q4 -> 7.05)))
(3201 - CD Cab Co Inc,Map(2016 -> Map(Q2 -> 15.5)))
