(2241 - 44667 Manuel Alonso,List((2015,0.0)))
(Blue Ribbon Taxi Association Inc.,List((2017,0.0), (2013,0.0), (2014,0.0), (2015,0.0), (2016,0.0)))
("2241 - 44667 - Felman Corp,List((2017,0.0)))
(Top Cab Affiliation,List((2017,0.0), (2014,0.0), (2015,0.0), (2016,0.0)))
(Chicago Independents,List((2017,0.0)))
(3141 - 87803 Zip Cab,List((2016,0.0)))
(5074 - 54002 Ahzmi Inc,List((2015,0.0)))
(1247 - 72807 Daniel Ayertey,List((2015,0.0)))
(5997 - 65283 AW Services Inc.,List((2017,0.0)))
(2092 - 61288 Sbeih company,List((2015,0.0)))
(6488 - Zuha Taxi,List((2014,0.0)))
(5724 - 75306 KYVI Cab Inc,List((2017,0.0), (2015,0.0)))
(4615 - 83503 Tyrone Henderson,List((2015,0.0), (2016,0.0)))
(6742 - 83735 Tasha ride inc,List((2015,0.0)))
(3620 - David K. Cab Corp.,List((2014,0.0)))
(3620 - 52292 David K. Cab Corp.,List((2015,0.0)))
(585 - 88805 Valley Cab Co,List((2016,0.0)))
(4623 - 27290 Jay Kim,List((2015,0.0), (2016,0.0)))
(3011 - 66308 JBL Cab Inc.,List((2015,0.0)))
(Patriot Trans Inc,List((2016,0.0)))
(Chicago Elite Cab Corp.,List((2013,0.0)))
(3141 - Zip Cab,List((2014,0.0)))
(3897 - Ilie Malec,List((2013,0.0)))
(KOAM Taxi Association,List((2017,0.0), (2013,0.0), (2014,0.0), (2015,0.0), (2016,0.0)))
