(Northwest Management LLC,List((2017,1.5), (2013,0.0), (2014,1.9), (2015,0.0), (2016,0.0)))
(Chicago Medallion Leasing INC,List((2017,0.0), (2015,3.0), (2016,0.0)))
(2733 - Benny Jona,List((2014,0.0)))
(3623 - 72222 Arrington Enterprises,List((2016,0.0)))
(2192 - Zeymane Corp,List((2013,0.0)))
(5006 - 39261 Salifu Bawa,List((2014,0.0)))
(5864 - 73614 Thomas Owusu,List((2014,0.0)))
(0694 - 59280 Chinesco Trans Inc,List((2014,0.0), (2015,0.0)))
(4197 - 41842 Royal Star,List((2014,0.0), (2015,0.0), (2016,0.0)))
(6743 - 78771 Luhak Corp,List((2015,0.0), (2016,0.0)))
(Chicago Medallion Management,List((2017,0.0), (2013,0.0), (2014,0.0), (2015,0.0), (2016,0.0)))
(5129 - 87128,List((2017,0.0)))
(Taxi Affiliation Services,List((2017,0.0), (2013,0.0), (2014,0.0), (2015,0.0), (2016,0.0)))
(,List((2017,0.0), (2013,50.0), (2014,6.0), (2015,0.0), (2016,0.0)))
(6743 - Luhak Corp,List((2013,0.0)))
(Choice Taxi Association,List((2017,0.0), (2013,0.0), (2014,3.0), (2015,0.0), (2016,0.0)))
(1085 - 72312 N and W Cab Co,List((2015,0.0)))
(6574 - Babylon Express Inc.,List((2016,0.0)))
(Dispatch Taxi Affiliation,List((2017,0.0), (2013,0.0), (2014,0.0), (2015,1.5), (2016,0.0)))
(3253 - 91138 Gaither Cab Co.,List((2014,0.0), (2015,0.0)))
(Chicago Elite Cab Corp. (Chicago Carriag,List((2013,0.0), (2014,0.0), (2015,0.0)))
(6747 - Mueen Abdalla,List((2016,0.0)))
(3152 - 97284 Crystal Abernathy,List((2016,0.0)))
(3094 - 24059 G.L.B. Cab Co,List((2016,0.0)))
(3201 - C&D Cab Co Inc,List((2015,0.0)))
(2809 - 95474 C & D Cab Co Inc.,List((2016,0.0)))
(5776 - Mekonen Cab Company,List((2013,0.0)))
(3201 - CD Cab Co Inc,List((2016,0.0)))
